[mysql]
db = Yearning
address = 101.236.41.66
port = 3306
username =jianglb
password =jianglb

[host]
ipaddress = 127.0.0.1


[Inception]
ip = 101.236.41.66
port = 6669
user = jianglb
password  = 
backupdb = logserver
backupport = 3306
backupuser = backup
backuppassword = backup

[LDAP]
LDAP_SERVER =
LDAP_SCBASE =
LDAP_DOMAIN =

[email]

username = jianglibin@zskuaixiao.com

password = J3iyArJx7mnKcEnw

smtp_server = smtp.exmail.qq.com
