[mysql]
db = Yearning
address = 127.0.0.1
port = 3306
username = root
password = zhang

[host]
ipaddress = 101.236.41.66:8080

[Inception]
ip = 127.0.0.1
port = 6669
user = root
password  = 
backupdb = 172.16.91.126
backupport = 3306
backupuser = backup
backuppassword = backup

[LDAP]
LDAP_SERVER =
LDAP_SCBASE =
LDAP_DOMAIN =

[email]

username = jianglibin@zskuaixiao.com

password = J3iyArJx7mnKcEnw

smtp_server = smtp.exmail.qq.com
